<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobo WiFi</title>
    <link href="./styles/wifi.css" rel="stylesheet">
</head>
<body>
    <div class="logo"></div>
    <div class="form">
        <div class="title"></div>
        <input placeholder="Phone Number" class="number" type="tel"/>
        <hr />
        <div class="code">
            <input placeholder="Code"/>
            <button>Send</button>
        </div>
        <hr />
        <button class="login">Login</button>
        <span class="description">This wi-fi can be used by 9:00 - 18:00 during working hours.</span>
    </div>
</body>
</html>